FROM node:20-alpine AS base

# Install dependencies for Prisma
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# Copy package files
COPY apps/backend/package*.json ./
COPY apps/backend/prisma ./prisma/

# Install dependencies (skip puppeteer download for now)
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=true
RUN npm install

# Copy pre-generated Prisma Client from host
COPY node_modules/.prisma ./node_modules/.prisma
COPY node_modules/@prisma ./node_modules/@prisma

# Copy source
COPY apps/backend ./

# Development
FROM base AS development
ENV NODE_ENV=development
EXPOSE 3000
CMD ["npm", "run", "dev"]

# Build for production
FROM base AS builder
RUN npm run build

# Production
FROM node:20-alpine AS production

RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

ENV NODE_ENV=production
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=true

# Copy package files
COPY apps/backend/package*.json ./
COPY apps/backend/prisma ./prisma/

# Install production dependencies only
RUN npm install --only=production && npm cache clean --force

# Copy pre-generated Prisma Client from builder
COPY --from=base /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=base /app/node_modules/@prisma ./node_modules/@prisma

# Copy built application
COPY --from=builder /app/dist ./dist

EXPOSE 3000

CMD ["node", "dist/server.js"]
