FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache libc6-compat openssl netcat-openbsd curl

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/

# Copy Prisma schema
COPY apps/backend/prisma ./apps/backend/prisma

# Install all dependencies
ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN npm install --workspace=apps/backend

# Generate Prisma Client
WORKDIR /app/apps/backend
RUN npx prisma generate

# Copy application source
WORKDIR /app
COPY apps/backend ./apps/backend

# Copy wait-for-it script
COPY docker/wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# Copy backend entrypoint script
COPY docker/backend-entrypoint.sh /backend-entrypoint.sh
RUN chmod +x /backend-entrypoint.sh

WORKDIR /app/apps/backend

EXPOSE 3000

# Use custom entrypoint with better error handling
CMD ["/backend-entrypoint.sh"]
