FROM node:20-alpine AS base

# Install dependencies for Prisma
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# Copy package files
COPY apps/backend/package*.json ./
COPY apps/backend/prisma ./prisma/

# Install dependencies
RUN npm ci

# Copy source
COPY apps/backend ./

# Generate Prisma Client
RUN npx prisma generate

# Development
FROM base AS development
ENV NODE_ENV=development
EXPOSE 3000
CMD ["npm", "run", "dev"]

# Build for production
FROM base AS builder
RUN npm run build

# Production
FROM node:20-alpine AS production

RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

ENV NODE_ENV=production

# Copy package files
COPY apps/backend/package*.json ./
COPY apps/backend/prisma ./prisma/

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY --from=builder /app/dist ./dist

# Generate Prisma Client
RUN npx prisma generate

EXPOSE 3000

CMD ["node", "dist/server.js"]
